{
    "name": "hajarrashidi/bankid-sweden-php",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "BankID\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hajar Rashidi",
            "email": "hajarrashidi@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.1",
        "phpunit/phpunit": "^9.5"
    }
}
